
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Paris
spring.datasource.username=ENC(+jwL/H+kDTLFsPzivI3xjQ==)
spring.datasource.password=ENC(gE9Rb5eZQXX23XkOqDkS8mS5qcJgaDWz)
jasypt.encryptor.password=jesecureunedbcommejepeut
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

